<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto Swiftness</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto Swiftness</h3>
<p />
<h1 class="cover">Documento de Análisis del Sistema</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 23/10/2012</h3>
<p />
<h3>Preparado para:</h3>
<a href="#ORG-0001" title="Departamento de Lenguajes y Sistemas Informáticos">
<p>
Departamento de Lenguajes y Sistemas Informáticos</p>
</a>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
<tr>
<th align="left" valign="top">1 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0014">
Modelo estático</a>
</th>
</tr>
<tr><td />
<td align="left" valign="top">1.1 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0020">
Subsistema de Login</a>
</td>
</tr>
<tr><td />
<td align="left" valign="top">1.2 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0021">
Subsistema de Almacenamiento</a>
</td>
</tr>
<tr>
<th align="left" valign="top">2 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0015">
Modelo dinámico</a>
</th>
</tr>
<tr><td />
<td align="left" valign="top">2.1 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0022">
Subsistema de Login</a>
</td>
</tr>
<tr><td />
<td align="left" valign="top">2.2 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0023">
Subsistema de almacenamiento</a>
</td>
</tr>
<tr>
<th align="left" valign="top">3 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0016">
Modelo funcional</a>
</th>
</tr>
<tr>
<th align="left" valign="top">4 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0017">
Prototipo de interfaz</a>
</th>
</tr>
</table>
<p />
<hr size="4" />
<p />
<a name="SEC-0014" />
<h1 align="left">1 
Modelo estático</h1><a name="SEC-0020" />
<h2 align="left">1.1 
Subsistema de Login</h2><a name="GRF-0002" />
<p align="center">
<img src="..\images\SubsistemaLogin.emf" title="..\images\SubsistemaLogin.emf" />
</p>
<p align="center">
<b>Figura 1</b>:
                
Diagrama de clases de Subsistema de Login</p>
<a name="SEC-0021" />
<h2 align="left">1.2 
Subsistema de Almacenamiento</h2><a name="GRF-0003" />
<p align="center">
<img src="..\images\SubsistemAlmacenamiento.emf" title="..\images\SubsistemAlmacenamiento.emf" />
</p>
<p align="center">
<b>Figura 1</b>:
                
Diagrama de clases de Subsistema de almacenamiento</p>
<a name="SEC-0015" />
<h1 align="left">2 
Modelo dinámico</h1><a name="SEC-0022" />
<h2 align="left">2.1 
Subsistema de Login</h2><a name="GRF-0004" />
<p align="center">
<img src="..\images\loginUC.emf" title="..\images\loginUC.emf" />
</p>
<p align="center">
<b>Figura 1</b>:
                
Diagrama de secuencia de login</p>
<a name="SEC-0023" />
<h2 align="left">2.2 
Subsistema de almacenamiento</h2><a name="GRF-0005" />
<p align="center">
<img src="..\images\listContainersUC.emf" title="..\images\listContainersUC.emf" />
</p>
<p align="center">
<b>Figura 1</b>:
                
Diagrama de secuencia de listado de contenedores</p>
<a name="GRF-0006" />
<p align="center">
<img src="..\images\listObjectsUC.emf" title="..\images\listObjectsUC.emf" />
</p>
<p align="center">
<b>Figura 2</b>:
                
Diagrama de secuencia de listado de objetos</p>
<a name="GRF-0007" />
<p align="center">
<img src="..\images\createContainerUC.emf" title="..\images\createContainerUC.emf" />
</p>
<p align="center">
<b>Figura 3</b>:
                
Diagrama de secuencia de creación de un contenedor</p>
<a name="GRF-0008" />
<p align="center">
<img src="..\images\deleteContainerUC.emf" title="..\images\deleteContainerUC.emf" />
</p>
<p align="center">
<b>Figura 4</b>:
                
Diagrama de secuencia de borrado de un contenedor</p>
<a name="GRF-0009" />
<p align="center">
<img src="..\images\createObjectUC.emf" title="..\images\createObjectUC.emf" />
</p>
<p align="center">
<b>Figura 5</b>:
                
Diagrama de secuencia de creación de un objeto</p>
<a name="GRF-0010" />
<p align="center">
<img src="..\images\deleteObjectUC.emf" title="..\images\deleteObjectUC.emf" />
</p>
<p align="center">
<b>Figura 6</b>:
                
Diagrama de secuencia de borrado de un objeto</p>
<a name="SEC-0016" />
<h1 align="left">3 
Modelo funcional</h1><a name="SEC-0017" />
<h1 align="left">4 
Prototipo de interfaz</h1></body>
</html>
